UPSTREAM_REPO=https://github.com/TEAM-DLK/ChocoMusicbot
UPSTREAM_BRANCH=CHOCO
AUTO_DOWNLOADS_CLEAR=True
API_ID=11447635
API_HASH=fd48e41738daae23b21d25610448da3c
BOT_TOKEN=
MONGO_DB_URI=
OWNER_ID=5917900136
DURATION_LIMIT=1200
LOG_GROUP_ID=-1001936570093
MUSIC_BOT_NAME=•🄲🄷🄾🄲🄾•
STRING_SESSION=
SUPPORT_CHANNEL=https://t.me/DOOZY_OFF
SUPPORT_GROUP=https://t.me/DOOZY_OFF_TOPIC
HEROKU_API_KEY=113d583b-e0aa-44fd-afef-5195b1fb8d18
HEROKU_APP_NAME=
SPOTIFY_CLIENT_ID=4fe3fecfe5334023a1472516cc99d805
SPOTIFY_CLIENT_SECRET=0f02b7c483c04257984695007a4a8d5c
